= content_for :title, "New Project"

.max-w-2xl.mx-auto
  h1.text-3xl.font-bold.mb-6 Create New Project

  = form_with model: @project, class: "space-y-6" do |f|
    .space-y-4
      div
        = f.label :name, "Project Name", class: "block text-sm font-medium text-gray-700"
        = f.text_field :name, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"

      div
        = f.label :status, "Initial Status", class: "block text-sm font-medium text-gray-700"
        = f.select :status, options_for_select(Project.statuses.except("created").keys.map { |s| [s.humanize, s] }), {}, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"

    .flex.justify-end.gap-3.mt-8
      = link_to "Cancel", projects_path, class: "px-4 py-2 rounded-lg border border-gray-300 bg-white text-gray-700 hover:bg-gray-50"
      = f.submit "Create Project", class: "px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700"
