= turbo_stream.replace "project_status" do
  = turbo_frame_tag "project_status" do
    span class="px-4 py-2 rounded-full text-sm #{status_color(@project.status)}"
      = @project.status.humanize

= turbo_stream.prepend "conversation" do
  = render "projects/event", event: @project.project_events.last
