nav.bg-gray-800.p-4
  .container.mx-auto.flex.justify-between.items-center
    = link_to "Project Tracker", root_path, class: "text-white text-xl font-bold"

    .flex.items-center.space-x-4
      - if user_signed_in?
        = link_to "Projects", projects_path, class: "text-gray-300 hover:text-white"
        = link_to "Log Out", destroy_user_session_path,
                class: "text-gray-300 hover:text-white",
                data: { turbo_method: :delete }
      - else
        = link_to "Log In", new_user_session_path, class: "text-gray-300 hover:text-white"
        = link_to "Sign Up", new_user_registration_path, class: "text-gray-300 hover:text-white"